# Ben's Vim Quickstart Junk

A big bundle of stuff I use when I want to quickstart my Vim setup to being actually **useful**.

 * Colourschemes I like (mostly dark)
 * Project mangement / file browser (NERDtree)
 * Snippets

# How to Use

Designed to work with your existing .vimrc

Just add the following at the top

source ~/.vim/.common

# Cool stuff

 * F6 for file browser
 * F2 for tags browser
 * keyword+tab for snippets (e.g. if<TAB> for an if template)

# Usual disclaimer stuff

This is just a bundle of stuff I put together in early 2010, so if things are out of date, well update them.

